parameters:
#    sports_site.example.class: Sports\SiteBundle\Example

services:
#    sports_site.example:
#        class: %sports_site.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
